#NCARDS
2
#MAC    CH     X   Y
0       0      0   0
0       1      0   1
0       2      0   2
0       3      0   3
0       4      0   4
0       5      0   5
0	6      1   0
0       7      1   5
0       8      6   0
0       9      6   5
0      10      7   0
0      11      7   1
0      12      7   2
0      13      7   3
0      14      7   4
0      15      7   5
0      16     -1  -1
0      17     -1  -1
0      18     -1  -1
0      19     -1  -1
0      20     -1  -1
0      21     -1  -1
0      22     -1  -1
0      23     -1  -1
0      24     -1  -1
0      25     -1  -1
0      26     -1  -1
0      27     -1  -1
0      28     -1  -1
0      29     -1  -1
0      30     -1  -1
0      31     -1  -1
1       0      1   1
1       1      1   2
1       2      1   3
1       3      1   4
1       4      2   0
1       5      2   1
1	6      2   2
1       7      2   3
1       8      2   4
1       9      2   5
1      10      3   0
1      11      3   1
1      12      3   2
1      13      3   3
1      14      3   4
1      15      3   5
1      16      4   0
1      17      4   1
1      18      4   2
1      19      4   3
1      20      4   4
1      21      4   5
1      22      5   0 
1      23      5   1
1      24      5   2
1      25      5   3
1      26      5   4
1      27      5   5
1      28      6   1
1      29      6   2
1      30      6   3
1      31      6   4
