#NCARDS
2
#MAC    CH     X   Y
0       0      0   0
0       1      0   1
0       2      0   2
0       3      0   3
0       4      0   4
0       5      0   5
0	6     -1  -1
0       7      1   0
0       8      1   1
0       9      1   2
0      10      1   3
0      11      1   4
0      12      1   5
0      13      -1  -1
0      14      2   0
0      15      2   1
0      16      2   2
0      17      2   3
0      18      2   4
0      19      2   5
0      20      -1  -1
0      21      3   0
0      22      3   1
0      23      3   2
0      24      3   3
0      25      3   4
0      26      3   5
0      27     -1  -1
0      28     -1  -1
0      29     -1  -1
0      30     -1  -1
0      31     -1  -1
1       0      4   0
1       1      4   1
1       2      4   2
1       3      4   3
1       4      4   4
1       5      4   5
1	6      -1  -1
1       7      5   0
1       8      5   1
1       9      5   2
1      10      5   3
1      11      5   4
1      12      5   5
1      13      -1  -1
1      14      6   0
1      15      6   1
1      16      6   2
1      17      6   3
1      18      6   4
1      19      6   5
1      20      -1 -1
1      21      7   0
1      22      7   1
1      23      7   2
1      24      7   3
1      25      7   4
1      26      7   5
1      27     -1  -1
1      28     -1  -1
1      29     -1  -1
1      30     -1  -1
1      31     -1  -1
